1 fresco- caravana- wos- 2:51



2 andromeda- sencillo- wos- 2:51



3 220- post mortem- dillom- 2:56



4 cursiva- bailalo lento- zeballos- 4:20



5 mil horas- los abuelos de la nada 1- los abuelos de la nada- 2:47



6 ciudad magica- destinologia- tan bionica- 3:29



7 la melodía de dios- destinologia- tan bionica- 4:45 



8 do i wanna know- AM- arctics monkeys- 4:32



9 R U mine?- AM- arctic monkeys- 3:21



10 505- Favourite Worst Nightmare- arctic monkeys- 4:13



COLORES

paleta 1:
362222
171010
423F3E
2B2B2B

paleta 2:
2C3639
3F4E4F
A27B5C
DCD7C9
